APP_ENV=local
APP_DEBUG=true
APP_KEY=0YeVhdfk8rmWIG1Q8fr9DW1E60MW6xGx

DB_HOST=localhost
DB_DATABASE=rentity
DB_USERNAME=rentity
DB_PASSWORD=test1231

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=daniel@textriley.com
MAIL_PASSWORD=QsjpnxDxxEk4YujzzXa-UA
MAIL_ENCRYPTION=null

FILE_UPLOAD_SIZE=100000